# Cucumber_BookingApi

./: README.md  pom.xml
src/main/java/pojo/: Booking.java  BookingDates.java
src/main/java/utils/: TestData.java  TestVariables.java
src/test/features/: booking.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberTestRunner.java  TestRunner.java
src/test/java/steps/: AuthSteps.java  BookingSteps.java  Hooks.java  MockedSteps.java  varSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: booking.feature
